source 'https://rubygems.org'

gem 'rails', '3.2.14'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

# There was a problem with the 0.3.11 version
# so we downgraded it.
# gem 'mysql2', '= 0.3.10'
# ==== Moved to Ponzu Gemspec ========

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # Although ExecJS supports several runtimes, we have found issues
  # with some (specifically on sprockets-dotjs).
  # We recommend that you stick to therubyracer.
  gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

# gem 'jquery-rails'
# ==== Moved to Ponzu Gemspec ========

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
gem 'unicorn'

# Deploy with Capistrano
gem 'capistrano'

gem 'memcache-client'

# To use debugger
# gem 'debugger'

# https://github.com/37signals/marginalia
gem 'marginalia'

# Fix unnecessary errors
# http://stackoverflow.com/questions/9612618/warn-could-not-determine-content-length-of-response-body-set-content-length-of
gem 'webrick', '~> 1.3.1'

# Require engines
# During development
# gem 'ponzu', path: "/Users/nao/Documents/ruby_projects/ponzu"
# For deployment
# gem 'ponzu', '>= 0.0.10.9', :git => 'ssh://git@bitbucket.org/castle104/ponzu.git'
gem 'ponzu', '>= 0.0.10.10', :git => 'https://bitbucket.org/castle104/ponzu.git'
